<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
            /*Shorthand - background
                Color > image > position > reapet > [size]unico q nao esta funcionando "cover" > attachment 
                exemplo acima para simplificar o codigo          
            */
        main{
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid cadetblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Vamos brincar de imagens</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro totam sequi provident tempore repellat pariatur, doloribus perspiciatis temporibus, aut non, eveniet exercitationem quia. Nostrum eum asperiores maiores, in libero voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque necessitatibus facilis asperiores nesciunt dignissimos eligendi rem maxime dolorem atque explicabo, porro vel nihil? Quasi molestias provident labore nisi alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro totam sequi provident tempore repellat pariatur, doloribus perspiciatis temporibus, aut non, eveniet exercitationem quia. Nostrum eum asperiores maiores, in libero voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque necessitatibus facilis asperiores nesciunt dignissimos eligendi rem maxime dolorem atque explicabo, porro vel nihil? Quasi molestias provident labore nisi alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro totam sequi provident tempore repellat pariatur, doloribus perspiciatis temporibus, aut non, eveniet exercitationem quia. Nostrum eum asperiores maiores, in libero voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque necessitatibus facilis asperiores nesciunt dignissimos eligendi rem maxime dolorem atque explicabo, porro vel nihil? Quasi molestias provident labore nisi alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro totam sequi provident tempore repellat pariatur, doloribus perspiciatis temporibus, aut non, eveniet exercitationem quia. Nostrum eum asperiores maiores, in libero voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque necessitatibus facilis asperiores nesciunt dignissimos eligendi rem maxime dolorem atque explicabo, porro vel nihil? Quasi molestias provident labore nisi alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro totam sequi provident tempore repellat pariatur, doloribus perspiciatis temporibus, aut non, eveniet exercitationem quia. Nostrum eum asperiores maiores, in libero voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque necessitatibus facilis asperiores nesciunt dignissimos eligendi rem maxime dolorem atque explicabo, porro vel nihil? Quasi molestias provident labore nisi alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro totam sequi provident tempore repellat pariatur, doloribus perspiciatis temporibus, aut non, eveniet exercitationem quia. Nostrum eum asperiores maiores, in libero voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque necessitatibus facilis asperiores nesciunt dignissimos eligendi rem maxime dolorem atque explicabo, porro vel nihil? Quasi molestias provident labore nisi alias? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro totam sequi provident tempore repellat pariatur, doloribus perspiciatis temporibus, aut non, eveniet exercitationem quia. Nostrum eum asperiores maiores, in libero voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque necessitatibus facilis asperiores nesciunt dignissimos eligendi rem maxime dolorem atque explicabo, porro vel nihil? Quasi molestias provident labore nisi alias?</p>
    </main>
</body>
</html>