<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        h1{
            box-shadow: 2px 1px 14px 6px black;

        }
        
        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        
        }
        
        nav{
         background-color: rgb(49, 49, 49);   
         padding: 3px;
         
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(155, 155, 155);
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
   <header> <!--cabeçalho-->
         <h1>Meu site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
   </header>

   <main> <!--conteudo principal-->
       <section id="assuntos">

       </section>
       <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem omnis quaerat enim officiis porro consequuntur quidem sapiente possimus. Fugit recusandae ipsa cumque enim placeat sunt ea molestiae quos animi rerum.</p>
                <aside>
                    <p>Artigo escrito por victor</p>
                </aside>
                <article>

                </article>
            </article>
       </section>

       
   
    </main>

   <footer> <!--rodapé-->
        <p>Desenvolvido por Victor</p>
   </footer>
   <div id="bola"></div>
</body>
</html>